<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reflex Test: reflex_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Reflex Test<span id="projectnumber">&#160;Latest Release</span>
   </div>
   <div id="projectbrief">Game for reflex testing, developed for RP2040  hardware In C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">reflex_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ca86f7f6eb47ef86b7dede36813bf8d" id="r_a1ca86f7f6eb47ef86b7dede36813bf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1ca86f7f6eb47ef86b7dede36813bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093b28e259558d0678bee1f0bab4be0" id="r_a3093b28e259558d0678bee1f0bab4be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a>&#160;&#160;&#160;(<a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>+7)</td></tr>
<tr class="separator:a3093b28e259558d0678bee1f0bab4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341b8680b89a9888189982451117fbf" id="r_ab341b8680b89a9888189982451117fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ab341b8680b89a9888189982451117fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02540d5d0930937456dc7a7bd7ab81f1" id="r_a02540d5d0930937456dc7a7bd7ab81f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a02540d5d0930937456dc7a7bd7ab81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6b1f07e9f09c2a40d948e0d8bb5f3" id="r_aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f580c75601bad3129726556e2bcc153" id="r_a8f580c75601bad3129726556e2bcc153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8f580c75601bad3129726556e2bcc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a0918932bceef70e8eb4dbb988fbe" id="r_aaa9a0918932bceef70e8eb4dbb988fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aaa9a0918932bceef70e8eb4dbb988fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7fcbe209a1c236fd1b8e35bd8b55a" id="r_a41c7fcbe209a1c236fd1b8e35bd8b55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a41c7fcbe209a1c236fd1b8e35bd8b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dbcb7f5bc4f4b45dc048b55eaff3d" id="r_a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f5236c97cbcdba9fd14f8329926df" id="r_aab1f5236c97cbcdba9fd14f8329926df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aab1f5236c97cbcdba9fd14f8329926df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73ceba883bd3dbbc21b866e14e1a2a" id="r_a3a73ceba883bd3dbbc21b866e14e1a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a73ceba883bd3dbbc21b866e14e1a2a">TRANSISTOR_2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a3a73ceba883bd3dbbc21b866e14e1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74680e708f6ea93682061ad1551710f" id="r_af74680e708f6ea93682061ad1551710f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74680e708f6ea93682061ad1551710f">TRANSISTOR_3</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:af74680e708f6ea93682061ad1551710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111058d9905c151e25599befe9952a5" id="r_ac111058d9905c151e25599befe9952a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac111058d9905c151e25599befe9952a5">TRANSISTOR_4</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ac111058d9905c151e25599befe9952a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0a00b14c9fe900b5fb5b9922d1c5a4c" id="r_af0a00b14c9fe900b5fb5b9922d1c5a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a> [10]</td></tr>
<tr class="separator:af0a00b14c9fe900b5fb5b9922d1c5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2c6b1f07e9f09c2a40d948e0d8bb5f3" name="aa2c6b1f07e9f09c2a40d948e0d8bb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">&#9670;&#160;</a></span>BLUE_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_BUTTON&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c7fcbe209a1c236fd1b8e35bd8b55a" name="a41c7fcbe209a1c236fd1b8e35bd8b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7fcbe209a1c236fd1b8e35bd8b55a">&#9670;&#160;</a></span>BLUE_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_LED&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3093b28e259558d0678bee1f0bab4be0" name="a3093b28e259558d0678bee1f0bab4be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3093b28e259558d0678bee1f0bab4be0">&#9670;&#160;</a></span>BUTTON_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_GPIO&#160;&#160;&#160;(<a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>+7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca86f7f6eb47ef86b7dede36813bf8d" name="a1ca86f7f6eb47ef86b7dede36813bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca86f7f6eb47ef86b7dede36813bf8d">&#9670;&#160;</a></span>FIRST_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_GPIO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f580c75601bad3129726556e2bcc153" name="a8f580c75601bad3129726556e2bcc153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f580c75601bad3129726556e2bcc153">&#9670;&#160;</a></span>RED_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_BUTTON&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073dbcb7f5bc4f4b45dc048b55eaff3d" name="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">&#9670;&#160;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_LED&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab341b8680b89a9888189982451117fbf" name="ab341b8680b89a9888189982451117fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab341b8680b89a9888189982451117fbf">&#9670;&#160;</a></span>START_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_BUTTON&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1f5236c97cbcdba9fd14f8329926df" name="aab1f5236c97cbcdba9fd14f8329926df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f5236c97cbcdba9fd14f8329926df">&#9670;&#160;</a></span>TRANSISTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a73ceba883bd3dbbc21b866e14e1a2a" name="a3a73ceba883bd3dbbc21b866e14e1a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a73ceba883bd3dbbc21b866e14e1a2a">&#9670;&#160;</a></span>TRANSISTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74680e708f6ea93682061ad1551710f" name="af74680e708f6ea93682061ad1551710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74680e708f6ea93682061ad1551710f">&#9670;&#160;</a></span>TRANSISTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_3&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac111058d9905c151e25599befe9952a5" name="ac111058d9905c151e25599befe9952a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111058d9905c151e25599befe9952a5">&#9670;&#160;</a></span>TRANSISTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_4&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02540d5d0930937456dc7a7bd7ab81f1" name="a02540d5d0930937456dc7a7bd7ab81f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02540d5d0930937456dc7a7bd7ab81f1">&#9670;&#160;</a></span>YELLOW_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW_BUTTON&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9a0918932bceef70e8eb4dbb988fbe" name="aaa9a0918932bceef70e8eb4dbb988fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9a0918932bceef70e8eb4dbb988fbe">&#9670;&#160;</a></span>YELLOW_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW_LED&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0a00b14c9fe900b5fb5b9922d1c5a4c" name="af0a00b14c9fe900b5fb5b9922d1c5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a00b14c9fe900b5fb5b9922d1c5a4c">&#9670;&#160;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bits[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0x3f,  </div>
<div class="line">        0x06,  </div>
<div class="line">        0x5b,  </div>
<div class="line">        0x4f,  </div>
<div class="line">        0x66,  </div>
<div class="line">        0x6d,  </div>
<div class="line">        0x7d,  </div>
<div class="line">        0x07,  </div>
<div class="line">        0x7f,  </div>
<div class="line">        0x6f   </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
