<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reflex Test: build/generated/pico_base/pico/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Reflex Test<span id="projectnumber">&#160;Latest Release</span>
   </div>
   <div id="projectbrief">Game for reflex testing, developed for RP2040  hardware In C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_2aa9c842178ff7eb167dc681d4da2670.html">generated</a></li><li class="navelem"><a class="el" href="dir_03bf8860ff2fbf16e7724c81736e6777.html">pico_base</a></li><li class="navelem"><a class="el" href="dir_47c8a746fb6bd2ad327665613686d83f.html">pico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">version.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a389b2ab6feac8cb2e16cc15c2355b1a9" id="r_a389b2ab6feac8cb2e16cc15c2355b1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389b2ab6feac8cb2e16cc15c2355b1a9">PICO_SDK_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a389b2ab6feac8cb2e16cc15c2355b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda83706b2cefcf15dfdbc278676c0f" id="r_a2dda83706b2cefcf15dfdbc278676c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dda83706b2cefcf15dfdbc278676c0f">PICO_SDK_VERSION_MINOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2dda83706b2cefcf15dfdbc278676c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be32caa1531cc592aeff17e4c5b230d" id="r_a5be32caa1531cc592aeff17e4c5b230d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be32caa1531cc592aeff17e4c5b230d">PICO_SDK_VERSION_REVISION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5be32caa1531cc592aeff17e4c5b230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c1eae5c5da86063f72343c92764db" id="r_a335c1eae5c5da86063f72343c92764db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335c1eae5c5da86063f72343c92764db">PICO_SDK_VERSION_STRING</a>&#160;&#160;&#160;&quot;1.5.1&quot;</td></tr>
<tr class="separator:a335c1eae5c5da86063f72343c92764db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a389b2ab6feac8cb2e16cc15c2355b1a9" name="a389b2ab6feac8cb2e16cc15c2355b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389b2ab6feac8cb2e16cc15c2355b1a9">&#9670;&#160;</a></span>PICO_SDK_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICO_SDK_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dda83706b2cefcf15dfdbc278676c0f" name="a2dda83706b2cefcf15dfdbc278676c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda83706b2cefcf15dfdbc278676c0f">&#9670;&#160;</a></span>PICO_SDK_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICO_SDK_VERSION_MINOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be32caa1531cc592aeff17e4c5b230d" name="a5be32caa1531cc592aeff17e4c5b230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be32caa1531cc592aeff17e4c5b230d">&#9670;&#160;</a></span>PICO_SDK_VERSION_REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICO_SDK_VERSION_REVISION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335c1eae5c5da86063f72343c92764db" name="a335c1eae5c5da86063f72343c92764db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c1eae5c5da86063f72343c92764db">&#9670;&#160;</a></span>PICO_SDK_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PICO_SDK_VERSION_STRING&#160;&#160;&#160;&quot;1.5.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
