<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reflex Test: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Reflex Test<span id="projectnumber">&#160;Latest release</span>
   </div>
   <div id="projectbrief">Reflex-testing game for RP2040 in C language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>BLUE_BUTTON&#160;:&#160;<a class="el" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">reflex_test.c</a></li>
<li>BLUE_LED&#160;:&#160;<a class="el" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">reflex_test.c</a></li>
<li>BUTTON_GPIO&#160;:&#160;<a class="el" href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">reflex_test.c</a></li>
<li>FIRST_GPIO&#160;:&#160;<a class="el" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">reflex_test.c</a></li>
<li>RED_BUTTON&#160;:&#160;<a class="el" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">reflex_test.c</a></li>
<li>RED_LED&#160;:&#160;<a class="el" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">reflex_test.c</a></li>
<li>START_BUTTON&#160;:&#160;<a class="el" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">reflex_test.c</a></li>
<li>TRANSISTOR_1&#160;:&#160;<a class="el" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">reflex_test.c</a></li>
<li>TRANSISTOR_2&#160;:&#160;<a class="el" href="reflex__test_8c.html#a3a73ceba883bd3dbbc21b866e14e1a2a">reflex_test.c</a></li>
<li>TRANSISTOR_3&#160;:&#160;<a class="el" href="reflex__test_8c.html#af74680e708f6ea93682061ad1551710f">reflex_test.c</a></li>
<li>TRANSISTOR_4&#160;:&#160;<a class="el" href="reflex__test_8c.html#ac111058d9905c151e25599befe9952a5">reflex_test.c</a></li>
<li>YELLOW_BUTTON&#160;:&#160;<a class="el" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">reflex_test.c</a></li>
<li>YELLOW_LED&#160;:&#160;<a class="el" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">reflex_test.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
