<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reflex Test: reflex_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Reflex Test<span id="projectnumber">&#160;Latest release</span>
   </div>
   <div id="projectbrief">Reflex-testing game for RP2040 in C language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('reflex__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">reflex_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="reflex__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ca86f7f6eb47ef86b7dede36813bf8d" id="r_a1ca86f7f6eb47ef86b7dede36813bf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1ca86f7f6eb47ef86b7dede36813bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First GPIO pin.  <br /></td></tr>
<tr class="separator:a1ca86f7f6eb47ef86b7dede36813bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093b28e259558d0678bee1f0bab4be0" id="r_a3093b28e259558d0678bee1f0bab4be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a>&#160;&#160;&#160;(<a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>+7)</td></tr>
<tr class="memdesc:a3093b28e259558d0678bee1f0bab4be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 segment first GPIO pin (A)  <br /></td></tr>
<tr class="separator:a3093b28e259558d0678bee1f0bab4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341b8680b89a9888189982451117fbf" id="r_ab341b8680b89a9888189982451117fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ab341b8680b89a9888189982451117fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start button GPIO pin.  <br /></td></tr>
<tr class="separator:ab341b8680b89a9888189982451117fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02540d5d0930937456dc7a7bd7ab81f1" id="r_a02540d5d0930937456dc7a7bd7ab81f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:a02540d5d0930937456dc7a7bd7ab81f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow button GPIO pin.  <br /></td></tr>
<tr class="separator:a02540d5d0930937456dc7a7bd7ab81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6b1f07e9f09c2a40d948e0d8bb5f3" id="r_aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue button GPIO pin.  <br /></td></tr>
<tr class="separator:aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f580c75601bad3129726556e2bcc153" id="r_a8f580c75601bad3129726556e2bcc153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a8f580c75601bad3129726556e2bcc153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red button GPIO pin.  <br /></td></tr>
<tr class="separator:a8f580c75601bad3129726556e2bcc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a0918932bceef70e8eb4dbb988fbe" id="r_aaa9a0918932bceef70e8eb4dbb988fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:aaa9a0918932bceef70e8eb4dbb988fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow LED GPIO pin.  <br /></td></tr>
<tr class="separator:aaa9a0918932bceef70e8eb4dbb988fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7fcbe209a1c236fd1b8e35bd8b55a" id="r_a41c7fcbe209a1c236fd1b8e35bd8b55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:a41c7fcbe209a1c236fd1b8e35bd8b55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue LED GPIO pin.  <br /></td></tr>
<tr class="separator:a41c7fcbe209a1c236fd1b8e35bd8b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dbcb7f5bc4f4b45dc048b55eaff3d" id="r_a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red LED GPIO pin.  <br /></td></tr>
<tr class="separator:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f5236c97cbcdba9fd14f8329926df" id="r_aab1f5236c97cbcdba9fd14f8329926df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:aab1f5236c97cbcdba9fd14f8329926df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistor 1, base activation pin.  <br /></td></tr>
<tr class="separator:aab1f5236c97cbcdba9fd14f8329926df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73ceba883bd3dbbc21b866e14e1a2a" id="r_a3a73ceba883bd3dbbc21b866e14e1a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a73ceba883bd3dbbc21b866e14e1a2a">TRANSISTOR_2</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a3a73ceba883bd3dbbc21b866e14e1a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistor 2, base activation pin.  <br /></td></tr>
<tr class="separator:a3a73ceba883bd3dbbc21b866e14e1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74680e708f6ea93682061ad1551710f" id="r_af74680e708f6ea93682061ad1551710f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74680e708f6ea93682061ad1551710f">TRANSISTOR_3</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:af74680e708f6ea93682061ad1551710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistor 3, base activation pin.  <br /></td></tr>
<tr class="separator:af74680e708f6ea93682061ad1551710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111058d9905c151e25599befe9952a5" id="r_ac111058d9905c151e25599befe9952a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac111058d9905c151e25599befe9952a5">TRANSISTOR_4</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ac111058d9905c151e25599befe9952a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transistor 4, base activation pin.  <br /></td></tr>
<tr class="separator:ac111058d9905c151e25599befe9952a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the program.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0a00b14c9fe900b5fb5b9922d1c5a4c" id="r_af0a00b14c9fe900b5fb5b9922d1c5a4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a> [10]</td></tr>
<tr class="separator:af0a00b14c9fe900b5fb5b9922d1c5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937ee9959007893b3e1e0e7adea6b55" id="r_a7937ee9959007893b3e1e0e7adea6b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0</td></tr>
<tr class="separator:a7937ee9959007893b3e1e0e7adea6b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b" id="r_aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0</td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6087027bfdf561a2b766975b47ee8" id="r_ae2c6087027bfdf561a2b766975b47ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2c6087027bfdf561a2b766975b47ee8">timer</a> = 0</td></tr>
<tr class="separator:ae2c6087027bfdf561a2b766975b47ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8e74cb589dab78b8f00a9a21c69e3" id="r_ac4e8e74cb589dab78b8f00a9a21c69e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 0</td></tr>
<tr class="separator:ac4e8e74cb589dab78b8f00a9a21c69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e41b69f1017a234f0cfe958c99be93" id="r_a04e41b69f1017a234f0cfe958c99be93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 0</td></tr>
<tr class="separator:a04e41b69f1017a234f0cfe958c99be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644c991ab791420c2edfc9534062d22" id="r_a1644c991ab791420c2edfc9534062d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1644c991ab791420c2edfc9534062d22">cen</a> = 0</td></tr>
<tr class="separator:a1644c991ab791420c2edfc9534062d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5eb855018f6bfa68cdd17de0fffca" id="r_a2be5eb855018f6bfa68cdd17de0fffca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 0</td></tr>
<tr class="separator:a2be5eb855018f6bfa68cdd17de0fffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392" id="r_acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf916204820072417ed73a32de1cefcf" id="r_adf916204820072417ed73a32de1cefcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf916204820072417ed73a32de1cefcf">flag</a> = 0</td></tr>
<tr class="separator:adf916204820072417ed73a32de1cefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3ab2bb634e0dde316d74d14fa564f" id="r_a9fa3ab2bb634e0dde316d74d14fa564f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a></td></tr>
<tr class="separator:a9fa3ab2bb634e0dde316d74d14fa564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253ad08f4aac7911fb03fd4e1490235" id="r_a0253ad08f4aac7911fb03fd4e1490235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a> = true</td></tr>
<tr class="separator:a0253ad08f4aac7911fb03fd4e1490235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec012c7e2b361398a78b29e259bb1e61" id="r_aec012c7e2b361398a78b29e259bb1e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a> = true</td></tr>
<tr class="separator:aec012c7e2b361398a78b29e259bb1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e356889e44624a5a7556681360e48cf" id="r_a3e356889e44624a5a7556681360e48cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a> = true</td></tr>
<tr class="separator:a3e356889e44624a5a7556681360e48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2c6b1f07e9f09c2a40d948e0d8bb5f3" name="aa2c6b1f07e9f09c2a40d948e0d8bb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">&#9670;&#160;</a></span>BLUE_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_BUTTON&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue button GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00019">19</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a41c7fcbe209a1c236fd1b8e35bd8b55a" name="a41c7fcbe209a1c236fd1b8e35bd8b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7fcbe209a1c236fd1b8e35bd8b55a">&#9670;&#160;</a></span>BLUE_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_LED&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue LED GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00023">23</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a3093b28e259558d0678bee1f0bab4be0" name="a3093b28e259558d0678bee1f0bab4be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3093b28e259558d0678bee1f0bab4be0">&#9670;&#160;</a></span>BUTTON_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_GPIO&#160;&#160;&#160;(<a class="el" href="#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>+7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>7 segment first GPIO pin (A) </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00015">15</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a1ca86f7f6eb47ef86b7dede36813bf8d" name="a1ca86f7f6eb47ef86b7dede36813bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca86f7f6eb47ef86b7dede36813bf8d">&#9670;&#160;</a></span>FIRST_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_GPIO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00014">14</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a8f580c75601bad3129726556e2bcc153" name="a8f580c75601bad3129726556e2bcc153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f580c75601bad3129726556e2bcc153">&#9670;&#160;</a></span>RED_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_BUTTON&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red button GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00020">20</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a073dbcb7f5bc4f4b45dc048b55eaff3d" name="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">&#9670;&#160;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_LED&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red LED GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00024">24</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="ab341b8680b89a9888189982451117fbf" name="ab341b8680b89a9888189982451117fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab341b8680b89a9888189982451117fbf">&#9670;&#160;</a></span>START_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_BUTTON&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start button GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00016">16</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="aab1f5236c97cbcdba9fd14f8329926df" name="aab1f5236c97cbcdba9fd14f8329926df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f5236c97cbcdba9fd14f8329926df">&#9670;&#160;</a></span>TRANSISTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_1&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistor 1, base activation pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00026">26</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a3a73ceba883bd3dbbc21b866e14e1a2a" name="a3a73ceba883bd3dbbc21b866e14e1a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a73ceba883bd3dbbc21b866e14e1a2a">&#9670;&#160;</a></span>TRANSISTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_2&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistor 2, base activation pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00027">27</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="af74680e708f6ea93682061ad1551710f" name="af74680e708f6ea93682061ad1551710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74680e708f6ea93682061ad1551710f">&#9670;&#160;</a></span>TRANSISTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_3&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistor 3, base activation pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00028">28</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="ac111058d9905c151e25599befe9952a5" name="ac111058d9905c151e25599befe9952a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111058d9905c151e25599befe9952a5">&#9670;&#160;</a></span>TRANSISTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSISTOR_4&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transistor 4, base activation pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00029">29</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a02540d5d0930937456dc7a7bd7ab81f1" name="a02540d5d0930937456dc7a7bd7ab81f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02540d5d0930937456dc7a7bd7ab81f1">&#9670;&#160;</a></span>YELLOW_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW_BUTTON&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow button GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00018">18</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="aaa9a0918932bceef70e8eb4dbb988fbe" name="aaa9a0918932bceef70e8eb4dbb988fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9a0918932bceef70e8eb4dbb988fbe">&#9670;&#160;</a></span>YELLOW_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW_LED&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow LED GPIO pin. </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00022">22</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the program. </p>
<p>Here is where everything takes place. Inside the main, Predefined pin ports are initialized. also, the while loop takes place until power is off. </p><dl class="section return"><dt>Returns</dt><dd>0 on successful execution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00065">65</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0a00b14c9fe900b5fb5b9922d1c5a4c" name="af0a00b14c9fe900b5fb5b9922d1c5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a00b14c9fe900b5fb5b9922d1c5a4c">&#9670;&#160;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bits[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0x3f,  </div>
<div class="line">        0x06,  </div>
<div class="line">        0x5b,  </div>
<div class="line">        0x4f,  </div>
<div class="line">        0x66,  </div>
<div class="line">        0x6d,  </div>
<div class="line">        0x7d,  </div>
<div class="line">        0x07,  </div>
<div class="line">        0x7f,  </div>
<div class="line">        0x6f   </div>
<div class="line">}</div>
</div><!-- fragment --><p>Inverted bit patterns for common cathode display </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00032">32</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a1644c991ab791420c2edfc9534062d22" name="a1644c991ab791420c2edfc9534062d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1644c991ab791420c2edfc9534062d22">&#9670;&#160;</a></span>cen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cen = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the time (hundreds of a second) </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00051">51</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a7937ee9959007893b3e1e0e7adea6b55" name="a7937ee9959007893b3e1e0e7adea6b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7937ee9959007893b3e1e0e7adea6b55">&#9670;&#160;</a></span>counting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counting = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State variable. 1 if the program is counting miliseconds, 0 if not counting so i whould be doing other stuff </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00046">46</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a04e41b69f1017a234f0cfe958c99be93" name="a04e41b69f1017a234f0cfe958c99be93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e41b69f1017a234f0cfe958c99be93">&#9670;&#160;</a></span>dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dec = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the time (tens of a second) </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00050">50</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="adf916204820072417ed73a32de1cefcf" name="adf916204820072417ed73a32de1cefcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf916204820072417ed73a32de1cefcf">&#9670;&#160;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is 1, the program is in the counting section. If flag is 0, the program executes the "wait for start button" which also includes de 3 LED countdown, the random time waiting and random LED selection </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00054">54</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serves as addend while selecting transistor bases. With this, you can activate or deactivate any transistor using the lowest transistor pin number and adding i. Only works if transistor pins are connected consequently <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00053">53</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a9fa3ab2bb634e0dde316d74d14fa564f" name="a9fa3ab2bb634e0dde316d74d14fa564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3ab2bb634e0dde316d74d14fa564f">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to activate or diactive segments of the displays according to the number to represent on them </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00055">55</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a2be5eb855018f6bfa68cdd17de0fffca" name="a2be5eb855018f6bfa68cdd17de0fffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be5eb855018f6bfa68cdd17de0fffca">&#9670;&#160;</a></span>mil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mil = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the time (thousandths of a second) </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00052">52</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a0253ad08f4aac7911fb03fd4e1490235" name="a0253ad08f4aac7911fb03fd4e1490235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253ad08f4aac7911fb03fd4e1490235">&#9670;&#160;</a></span>prev_blue_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev_blue_state = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous state for Blue button. Used to act against bouncing and detecting rising/falling edges </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00057">57</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="aec012c7e2b361398a78b29e259bb1e61" name="aec012c7e2b361398a78b29e259bb1e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec012c7e2b361398a78b29e259bb1e61">&#9670;&#160;</a></span>prev_red_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev_red_state = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous state for Red button. Used to act against bouncing and detecting rising/falling edges </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00058">58</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="a3e356889e44624a5a7556681360e48cf" name="a3e356889e44624a5a7556681360e48cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e356889e44624a5a7556681360e48cf">&#9670;&#160;</a></span>prev_yellow_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev_yellow_state = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous state for Yellow button. Used to act against bouncing and detecting rising/falling edges </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00059">59</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="ae2c6087027bfdf561a2b766975b47ee8" name="ae2c6087027bfdf561a2b766975b47ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c6087027bfdf561a2b766975b47ee8">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UNUSED </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00048">48</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="ac4e8e74cb589dab78b8f00a9a21c69e3" name="ac4e8e74cb589dab78b8f00a9a21c69e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e8e74cb589dab78b8f00a9a21c69e3">&#9670;&#160;</a></span>uni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uni = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the time (Units of a second) </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00049">49</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
<a id="aa0ccb5ee6d882ee3605ff47745c6467b" name="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccb5ee6d882ee3605ff47745c6467b">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stores the time as a whole number. Used to check if player takes more than 10000ms <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="reflex__test_8c_source.html#l00047">47</a> of file <a class="el" href="reflex__test_8c_source.html">reflex_test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reflex__test_8c.html">reflex_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
