<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reflex Test: reflex_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Reflex Test<span id="projectnumber">&#160;Latest release</span>
   </div>
   <div id="projectbrief">Reflex-testing game for RP2040 in C language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('reflex__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reflex_test.c</div></div>
</div><!--header-->
<div class="contents">
<a href="reflex__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">   14</a></span><span class="preprocessor">#define FIRST_GPIO 2 </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">   15</a></span><span class="preprocessor">#define BUTTON_GPIO (FIRST_GPIO+7) </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">   16</a></span><span class="preprocessor">#define START_BUTTON 19            </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">   18</a></span><span class="preprocessor">#define YELLOW_BUTTON 22 </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">   19</a></span><span class="preprocessor">#define BLUE_BUTTON 21 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">   20</a></span><span class="preprocessor">#define RED_BUTTON 20 </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">   22</a></span><span class="preprocessor">#define YELLOW_LED 18   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">   23</a></span><span class="preprocessor">#define BLUE_LED 17  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">   24</a></span><span class="preprocessor">#define RED_LED 16 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">   26</a></span><span class="preprocessor">#define TRANSISTOR_1 12 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a3a73ceba883bd3dbbc21b866e14e1a2a">   27</a></span><span class="preprocessor">#define TRANSISTOR_2 13 </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#af74680e708f6ea93682061ad1551710f">   28</a></span><span class="preprocessor">#define TRANSISTOR_3 14 </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#ac111058d9905c151e25599befe9952a5">   29</a></span><span class="preprocessor">#define TRANSISTOR_4 15 </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// </span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">   32</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a>[10] = {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        0x3f,  <span class="comment">// 0</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        0x06,  <span class="comment">// 1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        0x5b,  <span class="comment">// 2</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        0x4f,  <span class="comment">// 3</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        0x66,  <span class="comment">// 4</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        0x6d,  <span class="comment">// 5</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        0x7d,  <span class="comment">// 6</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        0x07,  <span class="comment">// 7</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        0x7f,  <span class="comment">// 8</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        0x6f   <span class="comment">// 9</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">   46</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">   47</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#ae2c6087027bfdf561a2b766975b47ee8">   48</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a> = 0; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">   49</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 0; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">   50</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 0; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">   51</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 0; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">   52</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 0; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">   53</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">   54</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a> = 0; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">   55</a></span>int32_t <a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">   58</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a> = <span class="keyword">true</span>;  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">   59</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a> = <span class="keyword">true</span>; </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="reflex__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   65</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="reflex__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    stdio_init_all();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//printf(&quot;Hello, 7segment - press button to count down!\n&quot;);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//Initialize every segment of the 7 segment displays</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gpio = <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>; gpio &lt; <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a> + 7; gpio++) { <span class="comment">//init segments from A to G</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        gpio_init(gpio);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        gpio_set_dir(gpio, GPIO_OUT);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Initialize Start button</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>, GPIO_IN);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    gpio_pull_up(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Initialize three color buttons</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>, GPIO_IN);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    gpio_pull_up(<a class="code hl_define" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>, GPIO_IN);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    gpio_pull_up(<a class="code hl_define" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>, GPIO_IN);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    gpio_pull_up(<a class="code hl_define" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a>, GPIO_IN);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    gpio_pull_up(<a class="code hl_define" href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Initialize three color LEDs</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>, GPIO_OUT);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>, GPIO_OUT);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, GPIO_OUT);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Initialize pin ports for transistor bases.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>, GPIO_OUT);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#a3a73ceba883bd3dbbc21b866e14e1a2a">TRANSISTOR_2</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#a3a73ceba883bd3dbbc21b866e14e1a2a">TRANSISTOR_2</a>, GPIO_OUT);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#af74680e708f6ea93682061ad1551710f">TRANSISTOR_3</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#af74680e708f6ea93682061ad1551710f">TRANSISTOR_3</a>, GPIO_OUT);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    gpio_init(<a class="code hl_define" href="reflex__test_8c.html#ac111058d9905c151e25599befe9952a5">TRANSISTOR_4</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    gpio_set_dir(<a class="code hl_define" href="reflex__test_8c.html#ac111058d9905c151e25599befe9952a5">TRANSISTOR_4</a>, GPIO_OUT);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a> == 0){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span>(!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>)){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>          <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>          <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          <a class="code hl_variable" href="reflex__test_8c.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a> = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>          <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>          <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>          <a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>          <a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a> = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          printf(<span class="stringliteral">&quot;GET READY!\n&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          <span class="comment">//turn on 3 leds</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>,1);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>,1);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>,1);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          sleep_ms(1000);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          <span class="comment">//turn off led 3</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>,0);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>          sleep_ms(1000);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          <span class="comment">//turn off led 2</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>,0);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>          sleep_ms(1000);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>          <span class="comment">//turn off led 1</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>          gpio_put(<a class="code hl_define" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>,0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>          sleep_ms(1000);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>          <span class="comment">//Wait a random time (from 1000 ms to 10000 ms)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          <span class="keywordtype">int</span> random_time;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>          srand(time(NULL));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>          random_time = (rand() % (10000 - 1000 + 1)) + 1000;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>          printf(<span class="stringliteral">&quot;Random time: %d\n&quot;</span>, random_time);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          sleep_ms(random_time);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>          <span class="comment">//once random_time passed, select a random LED.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>          <span class="keywordtype">int</span> random_led;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          <span class="comment">//srand(time(NULL));</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>          random_led = (rand() % (3)) + 1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>          printf(<span class="stringliteral">&quot;Random led: %d\n&quot;</span>, random_led);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>          </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>          <span class="comment">//once random led selected, put random led on.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>          gpio_put(random_led+15,1);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>          <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          <a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a> = 1;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>          <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <span class="keywordflow">else</span>{   <span class="comment">//if counting...</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        gpio_put(<a class="code hl_define" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>+<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>, 1); <span class="comment">// Turn on transistor1 +i</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">if</span> (!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>) &amp;&amp; <a class="code hl_variable" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a>) { <span class="comment">// Rising edge on yellow button</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                printf(<span class="stringliteral">&quot;(Yellow Button)\n&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <a class="code hl_variable" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">if</span>(gpio_get(<a class="code hl_define" href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a>)){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                  printf(<span class="stringliteral">&quot;YELLOW MATCH\n&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                  <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                  printf(<span class="stringliteral">&quot;PENALIZACION!!!!!!!!!!!!!!!!!\n&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                  <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>&gt;=9999  || <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>&gt;=10){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    printf(<span class="stringliteral">&quot;PERDISTE\n&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 9999;   <span class="comment">//If after penalty, player reaches more than 9999, stops counting and set every display to 9.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 9;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 9;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 9;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 9;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                  }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                  <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> + 1000;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>++;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a>) &amp;&amp; !<a class="code hl_variable" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a>) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <a class="code hl_variable" href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>) &amp;&amp; <a class="code hl_variable" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a>) { <span class="comment">// Rising edge on blue button</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                printf(<span class="stringliteral">&quot;(Blue Button)\n&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <a class="code hl_variable" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">if</span>(gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a>)){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                  printf(<span class="stringliteral">&quot;BLUE MATCH\n&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                  <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                  printf(<span class="stringliteral">&quot;PENALIZACION!!!!!!!!!!!!!!!!!\n&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                  <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>&gt;=9999  || <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>&gt;=10){</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    printf(<span class="stringliteral">&quot;PERDISTE\n&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 9999;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 9;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 9;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 9;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 9;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                  }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                  <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> + 1000;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>++;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                  }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gpio_get(<a class="code hl_define" href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a>) &amp;&amp; !<a class="code hl_variable" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <a class="code hl_variable" href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>) &amp;&amp; <a class="code hl_variable" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a>) { <span class="comment">// Rising edge on red button</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                printf(<span class="stringliteral">&quot;(Red Button)\n&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                <a class="code hl_variable" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="keywordflow">if</span>(gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>)){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                  printf(<span class="stringliteral">&quot;RED MATCH\n&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                  <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                  printf(<span class="stringliteral">&quot;PENALIZACION!!!!!!!!!!!!!!!!!\n&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                  <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>&gt;=9999  || <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>&gt;=10){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    printf(<span class="stringliteral">&quot;PERDISTE\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 9999;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 9;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 9;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 9;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 9;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                  }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                  <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> + 1000;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>++;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                  }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gpio_get(<a class="code hl_define" href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a>) &amp;&amp; !<a class="code hl_variable" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a>) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <a class="code hl_variable" href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keywordflow">if</span> (!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>)) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>              <a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a> = 0;        </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>              <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> &gt;= 9999) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                printf(<span class="stringliteral">&quot;PERDISTE\n&quot;</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a> = 0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <a class="code hl_variable" href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>++;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <span class="comment">// Update units</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a>++;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> &gt;= 10) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a> = 0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    <span class="comment">// Update tens</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a>++;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> &gt;= 10) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                        <a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a> = 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                        <span class="comment">// Update hundreds</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a>++;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                        <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> &gt;= 10) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                            <a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a> = 0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                            <span class="comment">// Update thousands</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                            <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>++;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                            <span class="keywordflow">if</span> (<a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> &gt;= 10) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                                <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a> = 0;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                            }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                        }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      <span class="comment">// Select a mask according to which transistor is ON. i.e, if the Display at the very left is on, mask should correspond to milliseconds.</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>==0){</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>          <a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a> = <a class="code hl_variable" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a>[<a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a>] &lt;&lt; <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>==1){</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>          <a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a> = <a class="code hl_variable" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a>[<a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a>] &lt;&lt; <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>==2){</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>          <a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a> = <a class="code hl_variable" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a>[<a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a>] &lt;&lt; <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>==3){</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>          <a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a> = <a class="code hl_variable" href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a>[<a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>] &lt;&lt; <a class="code hl_define" href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }        </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        gpio_set_mask(<a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        sleep_ms(1);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        gpio_clr_mask(<a class="code hl_variable" href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        printf(<span class="stringliteral">&quot;%d %d %d %d \n&quot;</span>, <a class="code hl_variable" href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a>,<a class="code hl_variable" href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a>,<a class="code hl_variable" href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a>,<a class="code hl_variable" href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>      <span class="comment">//change the active transistor addend i. if the addend reaches 4, start from 0 again.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      gpio_put(<a class="code hl_define" href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a>+<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>,0);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      <a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>==4){</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <a class="code hl_variable" href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <span class="comment">//if Start button is pressed in the counting routine, resets the game.</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      <span class="keywordflow">if</span>(!gpio_get(<a class="code hl_define" href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a>)){</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <a class="code hl_variable" href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a>=0;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <a class="code hl_variable" href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a>=0;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        printf(<span class="stringliteral">&quot;TERMINADA LA OPERACION\n&quot;</span>);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="comment">//counting=0;</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      }  </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
</div>
</div>
<div class="ttc" id="areflex__test_8c_html_a0253ad08f4aac7911fb03fd4e1490235"><div class="ttname"><a href="reflex__test_8c.html#a0253ad08f4aac7911fb03fd4e1490235">prev_blue_state</a></div><div class="ttdeci">bool prev_blue_state</div><div class="ttdef"><b>Definition</b> <a href="#l00057">reflex_test.c:57</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a02540d5d0930937456dc7a7bd7ab81f1"><div class="ttname"><a href="reflex__test_8c.html#a02540d5d0930937456dc7a7bd7ab81f1">YELLOW_BUTTON</a></div><div class="ttdeci">#define YELLOW_BUTTON</div><div class="ttdoc">Yellow button GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">reflex_test.c:18</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a04e41b69f1017a234f0cfe958c99be93"><div class="ttname"><a href="reflex__test_8c.html#a04e41b69f1017a234f0cfe958c99be93">dec</a></div><div class="ttdeci">int dec</div><div class="ttdef"><b>Definition</b> <a href="#l00050">reflex_test.c:50</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="reflex__test_8c.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdoc">Red LED GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">reflex_test.c:24</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a1644c991ab791420c2edfc9534062d22"><div class="ttname"><a href="reflex__test_8c.html#a1644c991ab791420c2edfc9534062d22">cen</a></div><div class="ttdeci">int cen</div><div class="ttdef"><b>Definition</b> <a href="#l00051">reflex_test.c:51</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a1ca86f7f6eb47ef86b7dede36813bf8d"><div class="ttname"><a href="reflex__test_8c.html#a1ca86f7f6eb47ef86b7dede36813bf8d">FIRST_GPIO</a></div><div class="ttdeci">#define FIRST_GPIO</div><div class="ttdoc">First GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">reflex_test.c:14</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a2be5eb855018f6bfa68cdd17de0fffca"><div class="ttname"><a href="reflex__test_8c.html#a2be5eb855018f6bfa68cdd17de0fffca">mil</a></div><div class="ttdeci">int mil</div><div class="ttdef"><b>Definition</b> <a href="#l00052">reflex_test.c:52</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a3093b28e259558d0678bee1f0bab4be0"><div class="ttname"><a href="reflex__test_8c.html#a3093b28e259558d0678bee1f0bab4be0">BUTTON_GPIO</a></div><div class="ttdeci">#define BUTTON_GPIO</div><div class="ttdoc">7 segment first GPIO pin (A)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">reflex_test.c:15</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a3a73ceba883bd3dbbc21b866e14e1a2a"><div class="ttname"><a href="reflex__test_8c.html#a3a73ceba883bd3dbbc21b866e14e1a2a">TRANSISTOR_2</a></div><div class="ttdeci">#define TRANSISTOR_2</div><div class="ttdoc">Transistor 2, base activation pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">reflex_test.c:27</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a3e356889e44624a5a7556681360e48cf"><div class="ttname"><a href="reflex__test_8c.html#a3e356889e44624a5a7556681360e48cf">prev_yellow_state</a></div><div class="ttdeci">bool prev_yellow_state</div><div class="ttdef"><b>Definition</b> <a href="#l00059">reflex_test.c:59</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a41c7fcbe209a1c236fd1b8e35bd8b55a"><div class="ttname"><a href="reflex__test_8c.html#a41c7fcbe209a1c236fd1b8e35bd8b55a">BLUE_LED</a></div><div class="ttdeci">#define BLUE_LED</div><div class="ttdoc">Blue LED GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">reflex_test.c:23</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a7937ee9959007893b3e1e0e7adea6b55"><div class="ttname"><a href="reflex__test_8c.html#a7937ee9959007893b3e1e0e7adea6b55">counting</a></div><div class="ttdeci">int counting</div><div class="ttdef"><b>Definition</b> <a href="#l00046">reflex_test.c:46</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a8f580c75601bad3129726556e2bcc153"><div class="ttname"><a href="reflex__test_8c.html#a8f580c75601bad3129726556e2bcc153">RED_BUTTON</a></div><div class="ttdeci">#define RED_BUTTON</div><div class="ttdoc">Red button GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">reflex_test.c:20</a></div></div>
<div class="ttc" id="areflex__test_8c_html_a9fa3ab2bb634e0dde316d74d14fa564f"><div class="ttname"><a href="reflex__test_8c.html#a9fa3ab2bb634e0dde316d74d14fa564f">mask</a></div><div class="ttdeci">int32_t mask</div><div class="ttdef"><b>Definition</b> <a href="#l00055">reflex_test.c:55</a></div></div>
<div class="ttc" id="areflex__test_8c_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="reflex__test_8c.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition</b> <a href="#l00047">reflex_test.c:47</a></div></div>
<div class="ttc" id="areflex__test_8c_html_aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><div class="ttname"><a href="reflex__test_8c.html#aa2c6b1f07e9f09c2a40d948e0d8bb5f3">BLUE_BUTTON</a></div><div class="ttdeci">#define BLUE_BUTTON</div><div class="ttdoc">Blue button GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">reflex_test.c:19</a></div></div>
<div class="ttc" id="areflex__test_8c_html_aaa9a0918932bceef70e8eb4dbb988fbe"><div class="ttname"><a href="reflex__test_8c.html#aaa9a0918932bceef70e8eb4dbb988fbe">YELLOW_LED</a></div><div class="ttdeci">#define YELLOW_LED</div><div class="ttdoc">Yellow LED GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">reflex_test.c:22</a></div></div>
<div class="ttc" id="areflex__test_8c_html_aab1f5236c97cbcdba9fd14f8329926df"><div class="ttname"><a href="reflex__test_8c.html#aab1f5236c97cbcdba9fd14f8329926df">TRANSISTOR_1</a></div><div class="ttdeci">#define TRANSISTOR_1</div><div class="ttdoc">Transistor 1, base activation pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">reflex_test.c:26</a></div></div>
<div class="ttc" id="areflex__test_8c_html_ab341b8680b89a9888189982451117fbf"><div class="ttname"><a href="reflex__test_8c.html#ab341b8680b89a9888189982451117fbf">START_BUTTON</a></div><div class="ttdeci">#define START_BUTTON</div><div class="ttdoc">Start button GPIO pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">reflex_test.c:16</a></div></div>
<div class="ttc" id="areflex__test_8c_html_ac111058d9905c151e25599befe9952a5"><div class="ttname"><a href="reflex__test_8c.html#ac111058d9905c151e25599befe9952a5">TRANSISTOR_4</a></div><div class="ttdeci">#define TRANSISTOR_4</div><div class="ttdoc">Transistor 4, base activation pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">reflex_test.c:29</a></div></div>
<div class="ttc" id="areflex__test_8c_html_ac4e8e74cb589dab78b8f00a9a21c69e3"><div class="ttname"><a href="reflex__test_8c.html#ac4e8e74cb589dab78b8f00a9a21c69e3">uni</a></div><div class="ttdeci">int uni</div><div class="ttdef"><b>Definition</b> <a href="#l00049">reflex_test.c:49</a></div></div>
<div class="ttc" id="areflex__test_8c_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="reflex__test_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> <a href="#l00053">reflex_test.c:53</a></div></div>
<div class="ttc" id="areflex__test_8c_html_adf916204820072417ed73a32de1cefcf"><div class="ttname"><a href="reflex__test_8c.html#adf916204820072417ed73a32de1cefcf">flag</a></div><div class="ttdeci">int flag</div><div class="ttdef"><b>Definition</b> <a href="#l00054">reflex_test.c:54</a></div></div>
<div class="ttc" id="areflex__test_8c_html_ae2c6087027bfdf561a2b766975b47ee8"><div class="ttname"><a href="reflex__test_8c.html#ae2c6087027bfdf561a2b766975b47ee8">timer</a></div><div class="ttdeci">int timer</div><div class="ttdef"><b>Definition</b> <a href="#l00048">reflex_test.c:48</a></div></div>
<div class="ttc" id="areflex__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="reflex__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function of the program.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">reflex_test.c:65</a></div></div>
<div class="ttc" id="areflex__test_8c_html_aec012c7e2b361398a78b29e259bb1e61"><div class="ttname"><a href="reflex__test_8c.html#aec012c7e2b361398a78b29e259bb1e61">prev_red_state</a></div><div class="ttdeci">bool prev_red_state</div><div class="ttdef"><b>Definition</b> <a href="#l00058">reflex_test.c:58</a></div></div>
<div class="ttc" id="areflex__test_8c_html_af0a00b14c9fe900b5fb5b9922d1c5a4c"><div class="ttname"><a href="reflex__test_8c.html#af0a00b14c9fe900b5fb5b9922d1c5a4c">bits</a></div><div class="ttdeci">int bits[10]</div><div class="ttdef"><b>Definition</b> <a href="#l00032">reflex_test.c:32</a></div></div>
<div class="ttc" id="areflex__test_8c_html_af74680e708f6ea93682061ad1551710f"><div class="ttname"><a href="reflex__test_8c.html#af74680e708f6ea93682061ad1551710f">TRANSISTOR_3</a></div><div class="ttdeci">#define TRANSISTOR_3</div><div class="ttdoc">Transistor 3, base activation pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">reflex_test.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reflex__test_8c.html">reflex_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
